analysis {
    fcl.file = "default.fcl"
    fcl.file = ${?ANALYIS_FCL_FILE}

    inputDir = ""
    inputDir = ${?ANALYSIS_INPUT_DIR}

    personal{
        hrMax = 192
        hrMax = ${?PERSONAL_HR_MAX}
    }
}
